<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StateFlagsActivity">

    <LinearLayout
        android:id="@+id/states_countries_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/state_austria"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/state_poland"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/state_italy"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/state_columbia"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/state_madagascar"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/state_thailand"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/state_denmark"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/state_switzerland"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
