<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_show_flags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin_aside"
        android:layout_marginTop="@dimen/main_margin_top"
        android:layout_marginEnd="@dimen/main_margin_aside"
        android:background="@drawable/gray_button_ripple"
        android:text="@string/button_flags_label"
        android:textSize="@dimen/main_button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_show_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_margin_aside"
        android:layout_marginTop="@dimen/main_margin_top"
        android:layout_marginEnd="@dimen/main_margin_aside"
        android:background="@drawable/gray_button_ripple"
        android:text="@string/button_image_label"
        android:textSize="@dimen/main_button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_show_flags" />

</androidx.constraintlayout.widget.ConstraintLayout>
