<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/states_thailand_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/states_thailand_flag"
        android:layout_width="@dimen/states_standard_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/states_margin_top_state"
        android:background="@drawable/flag_border"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/states_standard_one_ninth"
            android:background="@color/thailand_red" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/states_standard_one_ninth"
            android:background="@color/thailand_white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/states_standard_two_ninth"
            android:background="@color/thailand_violet" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/states_standard_one_ninth"
            android:background="@color/thailand_white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/states_standard_one_ninth"
            android:background="@color/thailand_red" />
    </LinearLayout>

    <TextView
        android:id="@+id/states_thailand_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/states_margin_top_name"
        android:text="@string/states_thailand_text"
        android:textColor="@color/states_text"
        android:textSize="@dimen/states_text_size_name" />
</LinearLayout>
